.faq {
  &-header {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    margin: 1rem 0;
  }
  &-content {
    width: 80%;
    margin: 1rem auto;
    font-size: 2rem;
    color: white;
    mix-blend-mode: difference;

    &-question {
      margin-top: 1.5rem;
    }
    &-answer {
      margin-top: 0.5rem;
    }
  }
}