.edit_menu {
  margin: 1rem 0;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid black;
  border-radius: 0.5rem;
  padding: 1rem;

  .leave_message_text {
    font-size: 1rem;
    color: black;
    margin: 0.5rem 0;
  }

  textarea {
    width: 100%-2rem;
    max-width: 100%-2rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
  }

  .send-btn {
    width: max-content;
    margin-left: auto;
    margin-right: 0;
  }
}