.forum {
  width: 80%;
  margin: 1rem auto;
  &-header {
    text-align: center;
    color: white;
    font-size: 2rem;
  }
  &-topics_header {
    margin: 0.5rem;
    font-size: 1.5rem;
    color: white;
  }
  &-topic {
    background-color: rgba(255,255,255,0.4);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem 0 0 0;
    &-link {
      color: black;
    }
    &-add_info {
      float: right;
    }
  }
}