.theme {
  width: 80%;
  margin: 1rem auto;

  &-header {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 0.5rem;
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;

    &-name {
      font-size: 2rem;
    }

    &-description {
      font-size: 1rem;
    }
  }

  &-messages {
    &-message_container {
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 0.5rem;
      border: 1px solid black;
      padding: 1rem;
      margin-top: 0.5rem;
      display: flex;
      flex-direction: row;

      &-add_info {
        display: block;
        width: 15%;
        height: 100%;
        margin-right: 1rem;
        text-align: center;
      }

      &-text {
        display: inline-block;
        width: 85%;
      }

      &-edit, &-delete {
        margin: 0 0.1rem;
        height: min-content;
        cursor: pointer;
        align-self: center;
      }
    }
  }
}