.sidebar {
  float: right;
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.4);


  .log-in-header {
    padding: 0.5rem;
    color: white;
    mix-blend-mode: difference;
    font-size: 2rem;
    font-family: Vivaldi, serif;
  }
}

.input-fields {
  width: 100%;

  .input-field {
    display: inline-block;
    width: 100%;
    margin: 0.3rem 0;

    label {
      color: black;
      width: 30%;
    }

    input {
      float: right;
      width: 70%;

      @media only screen and (max-width: 1280px) {
        float: none;
        width: 100%
      }
    }
  }

  .errors {
    color: red;
  }
}

.login-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 0.5rem;

  button, input.register {
    flex: 1;
    opacity: 80%;
    font-size: 1.5rem;
    font-family: Vivaldi, serif;
    font-weight: bold;
    border-radius: 0.5rem;
  }

  button:hover, input.register:hover {
    box-shadow: 1px -1px rgba(0, 0, 0, 0.2);
    color: red;
  }

  p.or {
    text-align: center;
    color: black;
    margin: 0.3rem 0;
  }
}

.login-modal {
  display: none;
  margin: 0;
  padding: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);

  .content {
    background-color: rgba(255,255,255,0.75);
    margin: 5% auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 0.5rem;
    width: 80%;

    .close {
      color: #aaa;
      float: right;
      font-size: 1.75rem;
      font-weight: bold;

      &:hover, &:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

.mobile-log-buttons {
  display: none;
  width: max-content;
  margin-left: auto;

  button {
    margin: 0.5rem 0 0 0.5rem;
    opacity: 80%;
    font-size: 1.5rem;
    font-family: Vivaldi, serif;
    font-weight: bold;
    border-radius: 0.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .mobile-log-buttons {
    display: block;
  }
}